resources:
- name: node-master
  type: git
  source: 
    uri: https://github.com/UmamaheshMaxwell/node-basic.git
    branch: master

- name: node-develop
  type: git
  source: 
    uri: https://github.com/UmamaheshMaxwell/node-basic.git
    branch: develop

jobs:
- name: job-run-tests
  public: true
  plan:
   - get: node-master
     trigger: true
   - get: node-develop
     trigger: true
   - task: web-app-master
     file: node-master/ci/tasks/run-test.yml
   - task: web-app-develop
     file: node-develop/ci/tasks/run-test.yml