---
platform: linux

image_resource:
 type: docker-image
 source: { repository: node, tag: 8}

inputs:
- name: node-develop
  path: node-develop

run:
  path: sh
  args: [node-develop/ci/tasks/run-develop.sh]
