---
platform: linux

image_resource:
 type: docker-image
 source: { repository: node, tag: 8}

inputs:
- name: node-basic
  path: node-basic
  
run:
  path: sh
  args: [node-basic/ci/tasks/run-test.sh]